<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 html{
    background: white;
    height: 100%;
    overflow: auto;
 }

 body{
    height: 100%;
    margin: 0;
 }

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}

.dialog{
    display: flex;
    flex-flow: column;
    height: 100%;
    padding-left: 5px;
    padding-right: 5px;

}

.messagePanel{
    height: 70%;
    overflow: auto;
}

</style>
</head>
<body>

<div  class="dialog">

    <div id="messagePanel" class="messagePanel">

    </div>
    <p>
        <input
            id="outboundChatMessageInput"
        ></input>
    </p>
    <p>
        <button
            id="sendMessageButton"
            class="dialog-button green-action-button"
        >
            Send Message
        </button>
    </p>
</div>
</body>
</html>
